# freeciv scripts

freeciv scripts



# data_ve.rs.ion/

### install
- data directory of Freeciv source code(https://github.com/freeciv/freeciv) are maybe be placed into `/usr/local/share/freeciv/` (leted to above-where) after installed in linux.
- to install things of `data_ve.rs.ion/dir_or_file` of `freeciv-scripts` , to above-where, make symlink by `$ sudo ln -s {where-is/directory-of/cloned/freeciv-scripts/}data_ve.rx.ion/dir_or_file /above-where` or `$ cp ...` .




